<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egybank.controllers.onboarding.login.LoginController">
    <children>
        <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0">
            <children>
                <ImageView fitHeight="620.0" fitWidth="300.0" pickOnBounds="true">
               <image>
                  <Image url="@../imgs/w.jpg" />
               </image></ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#364456" height="620.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
                <ImageView fitHeight="620.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </StackPane>
        <Pane prefHeight="620.0" prefWidth="560.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="620.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="561.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="141.0" prefHeight="50.0" prefWidth="560.0" styleClass="text-bold" stylesheets="@../fonts/fontStyle.css" text="Login to your account" textAlignment="CENTER" textFill="#152438">
                    <font>
                        <Font name="Montserrat Bold" size="27.0" />
                    </font>
                </Label>
                <StackPane layoutX="101.0" layoutY="271.0" prefHeight="46.0" prefWidth="360.0">
                    <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="360.0">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="30.0" radius="14.5" spread="0.2" width="30.0">
                           <color>
                              <Color opacity="0.15267173945903778" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <TextField fx:id="emailField" prefHeight="500.0" prefWidth="360.0" promptText="Email">
                     <font>
                        <Font name="Montserrat Medium" size="14.0" />
                     </font>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../fonts/fontStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="font-14px" />
                        <String fx:value="text-medium" />
                     </styleClass>
                  </TextField>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </StackPane>
            <StackPane layoutX="101.0" layoutY="337.0" prefHeight="46.0" prefWidth="360.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="360.0">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="30.0" radius="14.5" spread="0.2" width="30.0">
                           <color>
                              <Color opacity="0.15" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <PasswordField fx:id="passwordField" prefHeight="500.0" prefWidth="360.0" promptText="Password">
                     <font>
                        <Font name="Montserrat Medium" size="14.0" />
                     </font>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../fonts/fontStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="font-14px" />
                        <String fx:value="text-medium" />
                     </styleClass></PasswordField>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </StackPane>

                <StackPane layoutX="101.0" layoutY="400.0" onMouseClicked="#onLoginButtonClicked" prefHeight="46.0" prefWidth="360.0">
                    <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1386af" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="360.0" />
                        <Label styleClass="text-bold" stylesheets="@../fonts/fontStyle.css" text="Log in" textFill="WHITE">
                            <font>
                                <Font name="Montserrat Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </StackPane>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="166.0" prefHeight="82.0" prefWidth="438.0" styleClass="text-regular" stylesheets="@../fonts/fontStyle.css" text="Login to access all the features" textAlignment="CENTER" textFill="#a4a4a4" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="19.0" />
                    </font>
                </Label>
            <TextFlow layoutX="105.0" layoutY="465.0" onMouseClicked="#onSignupButtonClicked" prefHeight="61.0" prefWidth="360.0" textAlignment="CENTER">
               <children>
                  <Label prefHeight="61.0" styleClass="text-regular" stylesheets="@../fonts/fontStyle.css" text="Don’t have an account? " textAlignment="CENTER" textFill="#aaaaaa">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="61.0" styleClass="text-bold" stylesheets="@../fonts/fontStyle.css" text="Sign Up" textAlignment="CENTER" textFill="#1386af">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>

                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Label>
               </children>
            </TextFlow>
            </children>
        </Pane>
    </children>
</HBox>
